<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUC-A7-4Yt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="New_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GragientView" customModule="New_Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-OE-xjY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-iw-gML">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="823"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="08R-kj-j9m">
                                                <rect key="frame" x="111" y="51" width="192" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="08R-kj-j9m" secondAttribute="height" multiplier="108:95" id="vXP-KJ-GV4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-N6-CpN">
                                                <rect key="frame" x="174.5" y="253" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8x-g4-4O2">
                                                <rect key="frame" x="186" y="406" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-AD-YVK">
                                                <rect key="frame" x="170" y="531" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-ab-VVh">
                                                <rect key="frame" x="20" y="457" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-6o-n3x">
                                                <rect key="frame" x="20" y="582" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opU-Bo-2aq">
                                                <rect key="frame" x="157" y="755" width="100" height="35"/>
                                                <color key="backgroundColor" red="0.45550906658172607" green="0.97533124685287476" blue="0.96708530187606812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Aom-po-pyX"/>
                                                    <constraint firstAttribute="width" constant="100" id="BFE-2v-Ihi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svx-Dp-KRn"/>
                                                    <segue destination="NKh-k2-aqi" kind="presentation" identifier="fromLoginToMyCities" modalPresentationStyle="fullScreen" id="GuJ-0s-VpQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xW0-N6-CpN" firstAttribute="centerX" secondItem="xoZ-iw-gML" secondAttribute="centerX" id="1Pq-3L-4KM"/>
                                            <constraint firstItem="P8x-g4-4O2" firstAttribute="centerX" secondItem="xoZ-iw-gML" secondAttribute="centerX" id="2hQ-mU-oGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="08R-kj-j9m" secondAttribute="trailing" constant="111" id="6OE-9V-OgA"/>
                                            <constraint firstItem="5Du-AD-YVK" firstAttribute="top" secondItem="9SJ-ab-VVh" secondAttribute="bottom" constant="40" id="CuQ-WX-4iV"/>
                                            <constraint firstAttribute="trailing" secondItem="kyB-6o-n3x" secondAttribute="trailing" constant="20" id="K4h-ot-LoV"/>
                                            <constraint firstItem="9SJ-ab-VVh" firstAttribute="leading" secondItem="xoZ-iw-gML" secondAttribute="leading" constant="20" id="NdB-tr-Nfc"/>
                                            <constraint firstItem="08R-kj-j9m" firstAttribute="top" secondItem="xoZ-iw-gML" secondAttribute="top" constant="50.5" id="Oqw-JV-EyN"/>
                                            <constraint firstItem="5Du-AD-YVK" firstAttribute="centerX" secondItem="xoZ-iw-gML" secondAttribute="centerX" id="P8G-FB-s3Q"/>
                                            <constraint firstItem="08R-kj-j9m" firstAttribute="centerX" secondItem="xoZ-iw-gML" secondAttribute="centerX" id="QGh-Qf-WyR"/>
                                            <constraint firstItem="P8x-g4-4O2" firstAttribute="top" secondItem="xW0-N6-CpN" secondAttribute="bottom" constant="132" id="SLQ-JH-QHF"/>
                                            <constraint firstItem="kyB-6o-n3x" firstAttribute="leading" secondItem="xoZ-iw-gML" secondAttribute="leading" constant="20" id="cuj-gK-1px"/>
                                            <constraint firstAttribute="trailing" secondItem="9SJ-ab-VVh" secondAttribute="trailing" constant="20" id="egu-Xw-mOu"/>
                                            <constraint firstItem="xW0-N6-CpN" firstAttribute="top" secondItem="08R-kj-j9m" secondAttribute="bottom" constant="33.5" id="gq8-AO-AkI"/>
                                            <constraint firstItem="opU-Bo-2aq" firstAttribute="centerX" secondItem="xoZ-iw-gML" secondAttribute="centerX" id="ojz-an-7ut"/>
                                            <constraint firstItem="kyB-6o-n3x" firstAttribute="top" secondItem="5Du-AD-YVK" secondAttribute="bottom" constant="30" id="qwi-Oh-hBH"/>
                                            <constraint firstItem="9SJ-ab-VVh" firstAttribute="top" secondItem="P8x-g4-4O2" secondAttribute="bottom" constant="30" id="uR9-eb-PqD"/>
                                            <constraint firstItem="opU-Bo-2aq" firstAttribute="top" secondItem="kyB-6o-n3x" secondAttribute="bottom" constant="139" id="vAH-d5-W4K"/>
                                            <constraint firstAttribute="bottom" secondItem="opU-Bo-2aq" secondAttribute="bottom" constant="33" id="wPW-dL-qCw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPosition">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPosition">
                                                <point key="value" x="1" y="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xoZ-iw-gML" firstAttribute="trailing" secondItem="GR5-Ko-bbg" secondAttribute="trailing" id="Hx4-UO-N0z"/>
                                    <constraint firstItem="xoZ-iw-gML" firstAttribute="top" secondItem="GR5-Ko-bbg" secondAttribute="top" id="NBK-kz-dF8"/>
                                    <constraint firstItem="xoZ-iw-gML" firstAttribute="height" secondItem="GR5-Ko-bbg" secondAttribute="height" id="Qrb-Mg-p5p"/>
                                    <constraint firstItem="xoZ-iw-gML" firstAttribute="leading" secondItem="GR5-Ko-bbg" secondAttribute="leading" id="bt4-N4-CyT"/>
                                    <constraint firstItem="xoZ-iw-gML" firstAttribute="bottom" secondItem="GR5-Ko-bbg" secondAttribute="bottom" id="u84-lh-Sfi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GR5-Ko-bbg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vzo-w3-3Rv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhf-OE-xjY" secondAttribute="bottom" id="3MF-YV-Ynh"/>
                            <constraint firstItem="mhf-OE-xjY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GSO-7U-MWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhf-OE-xjY" secondAttribute="trailing" id="Szo-fF-dDc"/>
                            <constraint firstItem="mhf-OE-xjY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rPc-Qv-eAf"/>
                            <constraint firstItem="xoZ-iw-gML" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="vGq-PJ-bEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.45550906658172607" green="0.97533124685287476" blue="0.96708530187606812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPosition">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPosition">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="NJK-Qw-FR8"/>
                    <connections>
                        <outlet property="loginField" destination="9SJ-ab-VVh" id="wYT-BL-BDa"/>
                        <outlet property="passwordField" destination="kyB-6o-n3x" id="nZ3-xR-deh"/>
                        <outlet property="scrollBackView" destination="xoZ-iw-gML" id="gvY-8R-23g"/>
                        <outlet property="scrollView" destination="mhf-OE-xjY" id="hHa-UH-RH5"/>
                        <outlet property="signButton" destination="opU-Bo-2aq" id="8Ef-vH-ond"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="133"/>
        </scene>
        <!--My Cities View Controller-->
        <scene sceneID="Jpf-DC-Q4g">
            <objects>
                <viewController id="QSo-0P-oOz" customClass="MyCitiesViewController" customModule="New_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJc-Ec-6UN" customClass="GragientView" customModule="New_Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-IO-bPx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PR3-IO-bPx" firstAttribute="top" secondItem="G6g-qw-kJV" secondAttribute="top" id="3IR-Z3-Zv9"/>
                            <constraint firstItem="G6g-qw-kJV" firstAttribute="trailing" secondItem="PR3-IO-bPx" secondAttribute="trailing" id="GqH-cV-Dt6"/>
                            <constraint firstItem="PR3-IO-bPx" firstAttribute="leading" secondItem="G6g-qw-kJV" secondAttribute="leading" id="ISe-xn-ZFs"/>
                            <constraint firstItem="G6g-qw-kJV" firstAttribute="bottom" secondItem="PR3-IO-bPx" secondAttribute="bottom" id="lVo-m1-UDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6g-qw-kJV"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.45550906660000001" green="0.97533124689999995" blue="0.96708530189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="8N4-vI-mjb">
                        <barButtonItem key="rightBarButtonItem" title="Add city" id="tK4-8K-tyh">
                            <connections>
                                <segue destination="oDL-Iq-Gdj" kind="show" id="kuT-Zh-fJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PR3-IO-bPx" id="Ca9-vx-QrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lng-lk-KtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="440.625"/>
        </scene>
        <!--All Cities View Controller-->
        <scene sceneID="LI4-wR-ssX">
            <objects>
                <viewController id="oDL-Iq-Gdj" customClass="AllCitiesViewController" customModule="New_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfL-4s-AR2" customClass="GragientView" customModule="New_Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L2B-YQ-0ia">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Se-wf-XYA" firstAttribute="trailing" secondItem="L2B-YQ-0ia" secondAttribute="trailing" id="AKi-PC-Z44"/>
                            <constraint firstItem="8Se-wf-XYA" firstAttribute="top" secondItem="L2B-YQ-0ia" secondAttribute="top" id="Q2p-i1-ZiL"/>
                            <constraint firstItem="8Se-wf-XYA" firstAttribute="bottom" secondItem="L2B-YQ-0ia" secondAttribute="bottom" id="YZh-lC-JVI"/>
                            <constraint firstItem="L2B-YQ-0ia" firstAttribute="leading" secondItem="8Se-wf-XYA" secondAttribute="leading" id="atd-8p-FHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Se-wf-XYA"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.45550906660000001" green="0.97533124689999995" blue="0.96708530189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPosition">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPosition">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="KPr-JQ-0aZ"/>
                    <connections>
                        <outlet property="tableView" destination="L2B-YQ-0ia" id="kpX-iB-YGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryo-py-Q4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-246"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="70u-c7-H8E">
            <objects>
                <viewController id="uUC-A7-4Yt" customClass="WeatherViewController" customModule="New_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTc-D5-AD5" customClass="GragientView" customModule="New_Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-pi-hnF">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5g5-FM-9WI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EEM-I2-ujd">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aat-yK-RVn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-rO-Naw">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PTc-PV-Cre"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T2Q-hU-13Y" firstAttribute="trailing" secondItem="RG6-pi-hnF" secondAttribute="trailing" id="3tl-Kw-2X0"/>
                            <constraint firstItem="T2Q-hU-13Y" firstAttribute="trailing" secondItem="e6b-rO-Naw" secondAttribute="trailing" id="5IV-TV-RZL"/>
                            <constraint firstItem="RG6-pi-hnF" firstAttribute="top" secondItem="e6b-rO-Naw" secondAttribute="bottom" id="5y9-ke-43T"/>
                            <constraint firstItem="e6b-rO-Naw" firstAttribute="top" secondItem="T2Q-hU-13Y" secondAttribute="top" id="7ZM-op-f8k"/>
                            <constraint firstItem="T2Q-hU-13Y" firstAttribute="bottom" secondItem="RG6-pi-hnF" secondAttribute="bottom" id="8uh-kz-OSg"/>
                            <constraint firstItem="e6b-rO-Naw" firstAttribute="leading" secondItem="T2Q-hU-13Y" secondAttribute="leading" id="9pH-JD-Lyy"/>
                            <constraint firstItem="RG6-pi-hnF" firstAttribute="leading" secondItem="T2Q-hU-13Y" secondAttribute="leading" id="m5d-bN-e81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2Q-hU-13Y"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.45550906660000001" green="0.97533124689999995" blue="0.96708530189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPosition">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPosition">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RG6-pi-hnF" id="CCz-Fd-ADH"/>
                        <outlet property="stackView" destination="e6b-rO-Naw" id="5zg-Ik-wj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc7-lj-2Q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.0000000000005" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Qf-6F-yY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKh-k2-aqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mbb-KV-Iaa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJk-2T-CBr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSo-0P-oOz" kind="relationship" relationship="rootViewController" id="nEd-bV-W2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuv-Nq-bKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="440.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
